<script>
import api from "@/helpers/api";
import Cookies from "js-cookie";

export default {

	data(){
		return {
			interval : null,
			time : {},
			questions : []
		}
	},
	methods : {
		startatimer(){
			const countDownTime = Date.now() + 60000
   this.interval = setInterval(() => {
		const now = new Date()
		const distance = countDownTime - now

		const min = Math.floor((distance % (1000 * 60* 60)) / (1000*60))
		const sec = Math.floor((distance % (1000 * 60)) / 1000)

		if(distance<0){
			clearInterval(this.interval)
			this.time = {
				min: 0,
				sec : 0
			}
			alert("Tugadi")
		} 
		else{
				this.time = {
					min,
					sec
				}
				
		
		}
	} ,1000)

		},
	async	getAllQuestions(){
const admin = JSON.parse(Cookies.get("account"));
const token = Cookies.get("token");

if(token){
	const res = await api.get("/admin/question/all")
return	this.questions = res.data.respons
	
}
	
}
	},
	

	mounted(){
		this.getAllQuestions()
	}

}





</script>